<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GIGLDASHBOARD</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
      
</head>
<body class="layout layout-header-fixed" id="bodySidebar">
  <app-root></app-root>

  <!-- SCRIPTS -->
  <script src="https://use.fontawesome.com/945e2859f5.js"></script>

  <script src="./assets/js/vendor.min.js"></script>
  <script src="./assets/js/elephant.min.js"></script>
  <script src="./assets/js/application.min.js"></script>
</body>
</html>
